{
  "name": "giftcard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "devstart": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeus-Adin/giftcard-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeus-Adin/giftcard-backend/issues"
  },
  "homepage": "https://github.com/Zeus-Adin/giftcard-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
